<!DOCTYPE html>

<html>
    <head>
        <title>Calculator!</title>
        <meta charset="UTF-8">
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function(){
            var field1 = document.getElementById("field1");
            var field2 = document.getElementById("field2");
            var result = document.getElementById("result");
            var operators = document.getElementsByName("operator");
            
            field1.addEventListener("keyup", updateResult, false);
            field2.addEventListener("keyup", updateResult, false);
            for (var i=0; i<operators.length; i++){
                operators[i].addEventListener("click", updateResult, false);
            }
            
            function updateResult(){
                var firstNum = field1.value;
                var secondNum = field2.value;
                var operator = null;
                // both fields contain valid numbers.
                if (!isNaN(firstNum) && firstNum != "" && !isNaN(secondNum) && secondNum != "") {
                    // check operator
                    for (var i=0; i<operators.length; i++){
                        if (operators[i].checked) {
                            operator = operators[i].value;
                        }
                    }
                    // operator selected
                    if (operator) {
                        if (operator == "add") {
                            result.value = parseFloat(firstNum) + parseFloat(secondNum);
                        }else if (operator == "sub") {
                            result.value = parseFloat(firstNum) - parseFloat(secondNum);
                        }else if (operator == "mul") {
                            result.value = parseFloat(firstNum) * parseFloat(secondNum);
                        }else if (operator == "div") {
                            if (parseFloat(secondNum) == 0) {
                                result.value = "Cannot divide by zero!";
                            }else{
                                result.value = parseFloat(firstNum) / parseFloat(secondNum);
                            }
                        }
                    }
                }else{
                    result.value = "";
                }
                
            }
            }, false);
        </script>
    </head>
    
    <body>
        <form>
            <input type="text" id="field1"/>
            <input type="radio" id="plus" name="operator" value="add"/>+
            <input type="radio" id="minus" name="operator" value="sub"/>-
            <input type="radio" id="multiply" name="operator" value="mul"/>*
            <input type="radio" id="divide" name="operator" value="div"/>/
            <input type="text" id="field2"/>=
            <input type="text" id="result"/>
        </form>
    </body>
</html>
