<!DOCTYPE html>

<html>
<head>
    <title>Weather!</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="http://classes.engineering.wustl.edu/cse330/content/weather.css"/>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(){
            fetchWeather();
            document.getElementById("weather-button").addEventListener("click", fetchWeather);
            }, false);
        
        function fetchWeather(){
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
            xmlHttp.addEventListener("load", function(data){
                var jsonData = JSON.parse(data.target.responseText);
                var locDiv = document.getElementsByClassName("weather-loc")[0];
                locDiv.innerHTML = "<strong>" + jsonData.location.city + "</strong> " + jsonData.location.state;
                var humDiv = document.getElementsByClassName("weather-humidity")[0];
                humDiv.innerHTML = jsonData.atmosphere.humidity;
                var tempDiv = document.getElementsByClassName("weather-temp")[0];
                tempDiv.innerHTML = jsonData.current.temp;
                var tomPic = document.getElementsByClassName("weather-tomorrow")[0];
                var tomPicSrc = "http://us.yimg.com/i/us/nws/weather/gr/" + jsonData.tomorrow.code +"ds.png";
                tomPic.setAttribute("src", tomPicSrc);
                var dayAfterPic = document.getElementsByClassName("weather-dayaftertomorrow")[0];
                var dayAfterSrc = "http://us.yimg.com/i/us/nws/weather/gr/" + jsonData.dayafter.code + "ds.png";
                dayAfterPic.setAttribute("src", dayAfterSrc);
                }, false);
                
            xmlHttp.send(null);
        
        }
    </script>
</head>

<body>
<div class="weather" id="weatherWidget">
	<div class="weather-loc"></div>
	<div class="weather-humidity"></div>
	<div class="weather-temp"></div>
        <!-- default to blank images.  Src attribute must exist to pass validation. -->
	<img class="weather-tomorrow" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D" alt=""/>
	<img class="weather-dayaftertomorrow" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D" alt="" />
        <button id="weather-button">Fetch Weather</button>
</div>


</body>
</html>
